<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Мой интернет-магазин</h1>
    <p class="dsc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, cupiditate.</p>
  </div>
<div class="header">
<div class="container flex">
  <div class="menu">
    <a href="Index2.html" class="menu-link">2я страница</a>
    <a href="#" class="menu-link">кнопка</a>
    <a href="#" class="menu-link">кнопка</a>
    <a href="#" class="menu-link">кнопка</a>
    <a href="#" class="menu-link">кнопка</a>
  </div>
</div>

</div>
<div class="content">
  <div class="container">
    <div class="item-box">
      <div class="item">
        <img src="img/product-1.jpg" alt="" class="item-pic">
        <div class="txt-box">
          <p class="item-dsc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, similique.</p>
        </div>
      </div>
      <div class="item">
        <img src="img/product-1.jpg" alt="" class="item-pic">
        <div class="txt-box">
          <p class="item-dsc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, similique.</p>
        </div>

      </div>
      <div class="item">
        <img src="img/product-1.jpg" alt="" class="item-pic">
        <div class="txt-box">
          <p class="item-dsc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, inventore!</p>
        </div>


      </div>
      <div class="item">
        <img src="img/product-1.jpg" alt="" class="item-pic">
        <div class="txt-box">
          <p class="item-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sed.</p>
        </div>

      </div>
      <div class="item">
        <img src="img/product-1.jpg" alt="" class="item-pic">
        <div class="txt-box">
          <p class="item-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, eos.</p>
        </div>

      </div>
      <div class="item">
        <img src="img/product-1.jpg" alt="" class="item-pic">
        <div class="txt-box">
          <p class="item-dsc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eum.</p>
        </div>

      </div>
      <div class="item">
        <img src="img/product-1.jpg" alt="" class="item-pic">
        <div class="txt-box">
          <p class="item-dsc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, placeat.</p>
        </div>

      </div>

    </div>
  </div>

</div>
</body>
</html>  