<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Мой интернет-магазин</h1>
        <p class="dsc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, cupiditate.</p>
      </div>
    <div class="header">
    <div class="container flex">
      <div class="menu">
        <a href="Index.html" class="menu-link">HOME</a>
        <a href="#" class="menu-link">кнопка</a>
        <a href="#" class="menu-link">кнопка</a>
        <a href="#" class="menu-link">кнопка</a>
        <a href="#" class="menu-link">кнопка</a>
      </div>
    </div>
    
    </div>
    <div class="content">
      <div class="container">
        <div class="item2">
          <img src="img/logotip.png" alt="" class="item-pic2">
          <div class="txt-box">
            <p class="item-dsc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

        </div>
      </div>
    </div>
</body>
</html>