  * {
    margin: 0;
    padding: 0;
  }     
  
  h1 {
    color: blue;
  }
  .title {
    color: blueviolet;
  }
  html {
    background-color: aquamarine;
  }
  .title, .dsc {
    text-align: center;
  }
  .container {
    margin: 0 auto;
    width: 1200px;
  }
  .header {
    background-color: #c2e6107b;
    height: 150px;
    margin-top: 150px;
  }
  .flex {
    display: flex ;
  }
  .menu {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .menu-link {
    display: block;
    text-decoration: none;
    padding: 15px;
    background-color: #cc08b2;
    color: black;
    text-align: center;
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid transparent;
  }
  .menu-link:hover {
    color: #cc08b2;
    background-color: black;
    border: 1px solid #cc08b2;
  }
  .content {
    margin-top: 50px;
  }
  .item {
    width: 263px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .item-pic {
    width: 100%;
  }
  .txt-box {
    background-color: #fff;
    padding: 10px;
  }
  .item-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  .item2 {
    width: 50%;
    border: 7px solid rgb(89, 16, 207);
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }

.item-pic2 {
  width: 100%;
}